/* font for logo */
@font-face {
    font-family: 'FiraCode';
    src: url('../assets/font/FiraCode-Regular.ttf');
}

/* General */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #3B3C40;
}

.logo-red {
    color: #BA3F3F;
}

.logo-dot {
    color: #fff;
}

.logo-blue {
    color: #3F5BBA;
}



/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
    .left-navbar {
        display: none;
    }

    nav {
        background-color: #252526;
        border-bottom: 1px solid #707070;
        height: 68px;
        display: flex;
        width: 100%;
        min-width: 380px;
        padding: 0;
    }

    .myPhoto {
        height: 60px;
        margin: 4px;
        border-radius: 100%;
    }

    .top {
        display: flex;
        height: 28px;
        margin: 6px 0 0 4px;
        line-height: 28px;
        font-size: 1.2em;
        font-family: FiraCode;
        padding: 0;
    }

    .logo-dev {
        display: flex;
        height: 28px;
        color: #fff;
        font-size: 1.1em;
        font-family: FiraCode;
        line-height: 28px;
        margin: 0 0 6px 4px;
        padding: 0;
    }

    .nav-wrapper {
        height: 68px;
        width: 100%;
        text-align: right;
        display: grid;
    }

    .nav-wrapper a i {
        display: block;
        font-size: 3em;
        height: 68px;
        line-height: 68px;
    }

    .sidenav {
        background: #3B3C40;
    }

    .sidenav ul {
        margin: 68px 0 0 0;
    }

    .sidenav li a {
        color: #fff;
    }

    section {
        font-family: 'Roboto', sans-serif;
        color: #fff;
    }

    section ul {
        margin: 0 0 54px 0;
    }

    section li.row {
        padding: 20px 0;
        border-bottom: 1px solid #70707049;
        width: 100%;
        margin: 0;
    }

    section li:hover {
        background: #70707057
    }

    .topic {
        height: 2em;
        text-align: right;
        line-height: 2em;
        font-weight: bold;
        max-width: 64px;
    }

    .topic-js {
        background: #F2CB05;
    }

    .topic-js a {
        color: #252526;
    }

    .title-topic a{
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
    }

    .resume-topic a {
        color: #fff;;
    }

    footer {
        height: 54px;
        background: #252526;
        position: fixed;
        width: 100%;
        bottom: 0;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.76);
        display: flex;
        justify-content: flex-end;
    }

    .redes-sociais {
        height: 54px;
        line-height: 54px;
        width: 50%;
        display: inline-flex;
        justify-content: flex-end;
    }

    a.redes-sociais-icons {
        margin: 0 8px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-fixed {
        display: none;
    }
    .sidenav {
        display: none;
    }

    footer {
        display: none;
    }
    
    .left-navbar {
        width: 30%;
        max-width: 400px;
        position: fixed;
        left: 0;
        height: 100vh;
        background: #252526;
        box-shadow: 0 0 4px #000;
    }

    .my-big-photo {
        width: 60%;
        margin: 20% 20% 5%;
        border-radius: 100%;
        opacity: 0.9;
        box-shadow: 0 0 4px #000;
    }

    .logo {
        width: 100%;
        text-align: center;
        font-family: FiraCode;
    }

    .top {
        margin: 0 0 2px 0;
        padding: 0 0 2px 0;
        display: inline-flex;
        justify-content: center;
        font-size: 1.2em;
        border-bottom: 1px solid #3B3C40;
        

    }

    .logo-dev {
        width: 100%;
        display: block;
        color: #fff;
        font-size: 1.1em;
    }

    .nav {
        margin: 20% 0 0 0;
        text-align: center;
        font: FiraCode;
        font-weight: lighter;
    }

    .nav ul li {
        padding: 5px 0;
        display: block;
    }

    .nav ul li a {
        color: #fff;
        height: 30px;
        line-height: 30px;
    }

    .nav ul li:hover {
        color: #707070;
        background: #0000003b;
    }

    .icon-redes {
        display: flex;
        width: 100%;
        margin: 10px 0 0 0;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    .icon-redes a{
        margin: 0 5px;
    }

    section {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        margin-left: 30%;
    }

    section li.row {
        padding: 20px 0;
        border-bottom: 1px solid #70707049;
        width: 100%;
        margin: 0;
    }

    section li:hover {
        background: #70707057
    }

    .topic {
        height: 2em;
        text-align: right;
        line-height: 2em;
        font-weight: bold;
        max-width: 64px;
    }

    .topic-js {
        background: #F2CB05;
    }

    .topic-js a {
        color: #252526;
    }

    .title-topic a{
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
    }

    .resume-topic a {
        color: #fff;;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .navbar-fixed {
        display: none;
    }
    .sidenav {
        display: none;
    }

    footer {
        display: none;
    }
    
    .left-navbar {
        width: 30%;
        max-width: 400px;
        position: fixed;
        left: 0;
        height: 100vh;
        background: #252526;
        box-shadow: 0 0 4px #000;
    }

    .my-big-photo {
        width: 60%;
        margin: 20% 20% 5%;
        border-radius: 100%;
        opacity: 0.9;
        box-shadow: 0 0 4px #000;
    }

    .logo {
        width: 100%;
        text-align: center;
        font-family: FiraCode;
    }

    .top {
        margin: 0 0 2px 0;
        padding: 0 0 2px 0;
        display: inline-flex;
        justify-content: center;
        font-size: 1.2em;
        border-bottom: 1px solid #3B3C40;
        

    }

    .logo-dev {
        width: 100%;
        display: block;
        color: #fff;
        font-size: 1.1em;
    }

    .nav {
        margin: 20% 0 0 0;
        text-align: center;
        font: FiraCode;
        font-weight: lighter;
    }

    .nav ul li {
        padding: 5px 0;
        display: block;
    }

    .nav ul li a {
        color: #fff;
        height: 30px;
        line-height: 30px;
    }

    .nav ul li:hover {
        color: #707070;
        background: #0000003b;
    }

    .icon-redes {
        display: flex;
        width: 100%;
        margin: 10px 0 0 0;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    .icon-redes a{
        margin: 0 5px;
    }

    section {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        margin-left: 30%;
    }

    section li.row {
        padding: 20px 0;
        border-bottom: 1px solid #70707049;
        width: 100%;
        margin: 0;
    }

    section li:hover {
        background: #70707057
    }

    .topic {
        height: 2em;
        text-align: right;
        line-height: 2em;
        font-weight: bold;
        max-width: 64px;
    }

    .topic-js {
        background: #F2CB05;
    }

    .topic-js a {
        color: #252526;
    }

    .title-topic a{
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
    }

    .resume-topic a {
        color: #fff;;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .navbar-fixed {
        display: none;
    }
    .sidenav {
        display: none;
    }

    footer {
        display: none;
    }
    
    .left-navbar {
        width: 20%;
        max-width: 400px;
        position: fixed;
        left: 0;
        height: 100vh;
        background: #252526;
        box-shadow: 0 0 4px #000;
    }

    .my-big-photo {
        width: 60%;
        margin: 20% 20% 5%;
        border-radius: 100%;
        opacity: 0.9;
        box-shadow: 0 0 4px #000;
    }

    .logo {
        width: 100%;
        text-align: center;
        font-family: FiraCode;
    }

    .top {
        margin: 0 0 2px 0;
        padding: 0 0 2px 0;
        display: inline-flex;
        justify-content: center;
        font-size: 1.2em;
        border-bottom: 1px solid #3B3C40;
        

    }

    .logo-dev {
        width: 100%;
        display: block;
        color: #fff;
        font-size: 1.1em;
    }

    .nav {
        margin: 20% 0 0 0;
        text-align: center;
        font: FiraCode;
        font-weight: lighter;
    }

    .nav ul li {
        padding: 5px 0;
        display: block;
    }

    .nav ul li a {
        color: #fff;
        height: 30px;
        line-height: 30px;
    }

    .nav ul li:hover {
        color: #707070;
        background: #0000003b;
    }

    .icon-redes {
        display: flex;
        width: 100%;
        margin: 10px 0 0 0;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    .icon-redes a{
        margin: 0 5px;
    }

    section {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        margin-left: 20%;
    }

    section li.row {
        padding: 20px 0;
        border-bottom: 1px solid #70707049;
        width: 100%;
        margin: 0;
    }

    section li:hover {
        background: #70707057
    }

    .topic {
        height: 2em;
        text-align: right;
        line-height: 2em;
        font-weight: bold;
        max-width: 64px;
    }

    .topic-js {
        background: #F2CB05;
    }

    .topic-js a {
        color: #252526;
    }

    .title-topic a{
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
    }

    .resume-topic a {
        color: #fff;;
    }
}